:root {
    font-size: 16px;
    --primary-color: hsl(359, 100%, 28%);
    /* --sec-color: rgb(42, 42, 42); */
    --sec-color: #000;

    font-family: sans-serif;
    scroll-padding-top: 24px;
}

body {
    margin: 0;
    background-color: rgb(24, 24, 24);
    min-height: 100svh;
}

@media only all and (orientation: landscape) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
}

#body-content {
    cursor: default;
    /* display: none; */
}


@media only all and (orientation: landscape) {
    #body-content {
        grid-template-columns: 1fr 3fr;
        display: grid;
        max-width: 1520px;
        max-height: 1000px;
        overflow-y: scroll;
        width: 90vw;
        height: 90vh;
        position: absolute;
        box-shadow: 0 0 16px 1px #fff;
    }
}


#overlay-popup {
    position: absolute;
    /* top: 0;
    left: 0; */
    width: 90vw;
    height: 90vh;
}

#overlay-popup .hidden {
    display: none;
}

#body-sudoku {
    width: 100%;
    height: 100%;

    &>iframe {
        width: 100%;
        height: 100%;
    }
}

@media only all and (orientation: portrait) {
    #screenThreeD {
        width: 100vw;
        height: 100vh;
    }

    #overlay-popup {
        width: 100vw;
        height: 100vh;
        position: absolute;
    }

    #body-content {
        padding: 0;
    }

    a[href]:active {
        box-shadow: 0 0 16px 0px white;
    }

    #body-sudoku {
        width: 95%;
        height: 70%;
        margin: auto;
        margin-top: 1rem;
        box-shadow: 0 0 16px 0px white;
        border: 1px solid #aaa;
    }

    #body-content>section.main {
        padding: 2em 1em; 
    }

}

#body-content>section {
    padding: 2em 2em;
}


.header a {
    color: white;
    font-style: italic;
}

ul {
    margin: .15em auto;
}

ul>li {
    line-height: 1.5em;
}

p {
    line-height: 1.5em;
}

details>summary {
    cursor: pointer;
    text-decoration: underline;
    width: max-content;
    padding-left: .5em;
    padding-right: 1em;
    margin: .25em 0;
}

details>summary {
    border: 1px solid #ccc;
    border-radius: .25em;
    box-shadow: 1px 1px 1px 0px;
}

details[open]>summary {
    border: 1px solid #bbb;
    border-bottom: 0;
    border-right: 0;
    box-shadow: unset;
}

.header {
    background-color: var(--primary-color);
    color: white;
}

.header>menu>div {
    margin: 2em 0;
}

.header h2 {
    text-decoration: underline;
    font-size: large;
    margin: 0 auto;
}

@media only all and (orientation: portrait) {
    .header {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 5rem 25rem 5rem; 
    }

    .header>menu {
        flex-basis: min-content;
        flex-grow: 2.5;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .header>menu>div {
        margin: 1em;
    }
}

.profile_picture {
    width: 10em;
    height: 10em;
    background-color: hsl(202deg, 18%, 25%);
    border-radius: 50%;
    border: 2px solid lightgrey;
    margin: 1em auto;
    display: block;
    object-fit: cover;
    object-position: top;
    transition-delay: .2s;
    transition-duration: 1s;
}

@media only all and (orientation: portrait) {
    .profile_picture {
        width: 4em;
        height: 4em;
        display: none;
    }
}

.profile_picture:hover {
    transition-delay: .1s;
    transition-duration: 1s;
    border: 2px solid white;
    box-shadow: 0 0 16px 0px white;
}

.label-container {
    display: flex;
    padding: .15em;
    flex-wrap: wrap;
    justify-content: center;
}

.label-container>li {
    display: block;
    border-radius: .5em;
    margin: .15em;
    background-color: white;
    font-family: sans-serif;
    font-weight: bold;
    transition-duration: .5s;
}

.label-container>li:hover {
    box-shadow: 0px 0px 4px 1px lightgrey;
    transition-duration: .15s;
}

.label-container>li * {
    color: var(--primary-color);
}

.label-container>li>a {
    text-decoration: none;
    display: inline-block;
    padding: 0 .35em;
    margin: .15em;
}

.contact-info li {
    line-height: 2em;
    text-shadow: 1px 1px 1px black;
}
#section-info{
    grid-area: info;
}
#section-summary{
    grid-area: summary;
}
#section-experience{
    grid-area: experience;
}
#section-education{
    grid-area: education;
}


.main {
    display: grid;
    padding-left: 1em;
    padding-right: 1em;
    /* grid-template-columns: repeat(auto-fit, minmax(45ch, 1fr)); */
    grid-template-areas:
    "info summary" 
    "experience summary" 
    "experience education" 
    ;

    /* grid-template-columns: 1fr 1fr; */
    /* grid-template-rows: 1fr 1fr; */
    background-color: white;
    color: var(--sec-color);
}

@media only all and (orientation: portrait) {
    .main {
        display: block;
        max-height: unset;
    }
}

.main>div {
    padding: 1em;
}

.main>div article {
    padding: 1em 0;
}

/* experience */
.company-name {
    position: sticky;
    top: 0;
    background-color: hsl(0deg 0% 100% / .9);
    /* box-shadow: 0px 1px 2px 0px grey; */
    border-bottom: 1px solid grey;
}

.job-position {
    margin-left: 1em;
    border-left: 1px solid black;
    padding-left: 1em;
}

@media only all and (orientation: portrait) {
    .job-position {
        margin-left: 0;
    }
}

.job-position>.job-title {
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.2rem;
    /* position: sticky;
    top: 1.2em;
    background-color: hsl(0deg 0% 100% / .9);
    box-shadow: 1px 1px 1px 0px grey; */
}



.job-position>.job-title-current {
    color: black;
    text-shadow: -1px 2px 2px lightgrey;
}

#section-experience section {
    max-height: 36em;
    overflow-y: scroll;
}

@media only all and (orientation: portrait) {
    #section-experience section {
        max-height: unset;
        overflow-y: unset;
    }
}

.main h2 {
    margin: 0 auto;
    border-bottom: .15em solid;
    color: var(--primary-color);
}

.main h3 {
    color: var(--primary-color);
    margin: .15em auto;
}

.main details>p {
    margin: .15em auto;
}

.date-range {
    font-size: .6em;
    font-style: italic;
    opacity: .5;
}

.cert-apu-degree,
.cert-apu-degree h3,
.cert-apu-degree a {
    color: darkblue;
}

.cert-su-degree,
.cert-su-degree a {
    color: var(--primary-color);
}

.cert-apu-diploma h3 {
    color: var(--sec-color);
}

.section-policy {
    font-size: xx-small;
    font-style: italic;
    color: #eee;
    background-color: #222;
}


@media only print {
    body {
        background-color: unset;
        margin: 0;
    }

    #body-content {
        padding: 0;
    }

    .section-policy {
        display: none;
    }

    #section-experience section {
        max-height: max-content;
        overflow-y: hidden;
    }
}

/* custom scrollbar */
/* for Chrome or similar only */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background-color: #888;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}